# Tokyo Night Moon color scheme
$background = rgb(222436)
$foreground = rgb(c8d3f5)
$blue = rgb(82aaff)
$purple = rgb(c099ff)
$cyan = rgb(86e1fc)
$red = rgb(ff757f)
$comment = rgb(636da6)

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.svg
    blur_passes = 3
    blur_size = 8
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $foreground
    font_size = 120
    font_family = JetBrains Mono Bold
    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B")</span>"
    color = $comment
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 100
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = $USER
    color = $blue
    font_size = 18
    font_family = JetBrains Mono Bold
    position = 0, -100
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    outer_color = $blue
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i><span foreground="##636da6">Enter Password...</span></i>
    hide_input = false
    rounding = 10
    check_color = $cyan
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = $purple
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -200
    halign = center
    valign = center
}
