# Day profile - no filter
profile {
    time = 7:00
    identity = true
}

# Evening profile - gentle warmth
profile {
    time = 19:00
    temperature = 5500
}

# Night profile - warmer for sleep
profile {
    time = 21:00
    temperature = 4500
    gamma = 0.95
}
